# timetoggl

./: Bottom.gcode  Case.gcode  platformio.ini  readme.md
.github/workflows/: deskopt-app.yaml  platformio-ci.yaml
ClientApplication/: ToggleTracker.sln
ClientApplication/UI/: App.xaml  App.xaml.cs  MainFormState.cs  MainWindow.xaml  MainWindow.xaml.cs  ToggleTracker.UI.csproj  projects.csv
ClientApplication/client/: Exporter.cs  Project.cs  ProjectSlectedArgs.cs  Recording.cs  Start.cs  StateArgs.cs  StateManager.cs  TimerTrackingStateChangedArgs.cs
DeviceApplication/: platformio.ini
DeviceApplication/.github/workflows/: platformio-ci.yaml
DeviceApplication/src/: main.cpp
UI/ToggleTracker/: .gitignore  App.xaml.cs  MainFormState.cs  MainWindow.xaml  MainWindow.xaml.cs  ToggleTracker.csproj
Wiring/: #auto_saved_files#  Wiring.kicad_pro  Wiring.kicad_sch
client/: .gitignore  Exporter.cs  Program.cs  Project.cs  ProjectSlectedArgs.cs  Recording.cs  Start.cs  StateArgs.cs  StateManager.cs  TimerTrackingStateChangedArgs.cs  client.csproj  client.sln
src/: main.cpp
